PORT = 4000
JWT_SECRET = "mysteriousRajat"
FOLDER_NAME = "MasterDev"
DATABASE_URL = "mongodb+srv://sharmarajat103981:r6s5lzbmDi2lH9Th@cluster0.iufgwii.mongodb.net/MASTERDEV"



CLOUD_NAME = "dlyq8vqqs"
API_KEY = "323517913825393"
API_SECRET = "668mhhJtZP16rH1dJVeIqSxaYMI"


MAIL_HOST = smtp.gmail.com
MAIL_USER = rajat103982@gmail.com
MAIL_PASS = hzbciczthvamdlzg


RAZORPAY_SECRET = GlGSlRA7OBi1JBs7uFYAY7Yy
RAZORPAY_KEY = rzp_test_54Eh8c6VWr3EmD
REACT_APP_BASE_URL = "http://localhost:4000/api/v1"